# This file should add to .gitignore file

NODE_ENV=development

DATABASE_NAME=blog
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_PORT=3307
DATABASE_HOST=localhost


JWT_SECRET=jArP2tM0YAdK1BAai2ltj7YutqqHDh/h8+VC2xklj7S+VbAhK76Fxffn6joXmLorlNay6SN7tBiizdbtor7fEw
SESSION_SECRET=jArP2tM0YAdK1BAai2ltj7YuK76Fxffn6joXmLorlNay6StqqHDh/h8+VC2xklj7S+VbAhN7tBiizdbtor7fEw