# This file should add to .gitignore file

NODE_ENV=test

DATABASE_NAME=blog_test
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_PORT=3307
DATABASE_HOST=localhost


JWT_SECRET=jArP2tM0YAdK1BAai2ltj7YutqqHDh/h8+VC2xklj7S+VbAhK76Fxffn6joXmLorlNay6SN7tBiizdbtor7fEw
SESSION_SECRET=jArP2tM0YAdK1BAai2ltj7YuK76Fxffn6joXmLorlNay6StqqHDh/h8+VC2xklj7S+VbAhN7tBiizdbtor7fEw


MONGODB_HOST=localhost
MONGODB_PORT=27007
MONGODB_NAME=blog_test
MONGODB_COLLECTION=log

REDIS_HOST=localhost
REDIS_PORT=6377
